# secondhand

./: README.md  build.gradle
src/main/java/com/javaet/secondhand/: SecondhandApplication.java
src/test/java/com/javaet/secondhand/: SecondhandApplicationTests.java  TestSupport.java
src/test/java/com/javaet/secondhand/user/service/: UserServiceTest.java
user/: build.gradle
user/src/main/java/com/javaet/secondhand/user/controller/: UserController.java
user/src/main/java/com/javaet/secondhand/user/dto/: CreateUserRequest.kt  UpdateUserRequest.kt  UserDto.kt  UserDtoConverter.java
user/src/main/java/com/javaet/secondhand/user/exception/: GeneralExceptionHandler.java  UserIsNotActiveException.java  UserNotFoundException.java
user/src/main/java/com/javaet/secondhand/user/model/: BaseEntity.kt  User.kt  UserInformation.java
user/src/main/java/com/javaet/secondhand/user/repository/: UserInformationRepository.java  UserRepository.java
user/src/main/java/com/javaet/secondhand/user/service/: UserService.java
