group 'com.javaet.secondhand'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.5.0-M2'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.springframework.security:spring-security-test'
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper){
    gradleVersion = '7.5'
}

task prepareKotlinBuildScriptModel {

}